<head>
    <meta charset="utf-8">

    <!--Meta para responsividade-->
    <meta name="viewport" content="initial-scale=1.0">
    <style>
      body {
      width: 450px; 
      height: 200px;
    }
    
    /*Div do quadrado superior*/
    
  #corpo{
      margin: 0 auto;
      width: 640px; 
      height: 190PX;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba( 6, 74, 6, 0.65 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 6px );
      -webkit-backdrop-filter: blur( 6px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    
    /*Div quadrado inferior*/
    
  #texto{
      margin: 0 auto;
      width: 450px;
      height: 170px;
      position: absolute;
      right: 40px;
      top: 16px;
      background: rgba( 255, 255, 255, 0.5 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 2.5px );
      -webkit-backdrop-filter: blur( 2.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      line-height:1.8 ; /*ALTERAR O ESPAÇO DA LINHA AQUI*/
     /* left: 10px;*/
      font-size: 16px;
  }
  
  
  /*Divs de texto*/
  
  #votos{
    color: rgb(160, 5, 5);
    font-size: 20px;
  }
  
   #endereco, #qnt_votos {
    margin: 0 auto;
    width: 94%;
    padding: 0px;
    transition: all 0.5s;
    cursor: pointer;
  }
  #n_local{
    font-size: 17px;
     color: rgba(3, 3, 116, 0.753);
     text-align: center;
    }
  
    /*Altera a cor aonde passar o mouse*/
  
    #n_local:hover{
      -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
      filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    }
    
    #qnt_votos:hover{
      -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
      filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    }
    
    #endereco:hover{
      -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
      filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
  }
    /*---Configurações da Imagem---*/
    img {
      position: absolute;
      left: 10px;
      border-radius: 30px;
      border: 5px solid #228B22;
      padding: 5px;
      width: 120px;
    }

    /*Estilo dos botões*/
    button{
        width: 155px;
       height: 35px;
        position: relative;

       font-size: 100%;
    }

    /*#a2012{
        background-color: red;
        width: 130px;
    }*/

      </style>
  </head>
  <body>
      <div id="corpo">
          <img src="https://img.estadao.com.br/fotos/politica/eleicoes-2020/SP/FSP250000662871_div.jpg">
          <div id="texto">
              <div id ="n_local">$[votos_total/LOCAL_VOTACAO]</div>
             <div id="button"> <button onclick="alterarVotos('$[votos_total/total_votos_20]');alterarano('2020')">2020 - Vereador</button>
    <!--<button onclick="alterarVotos('$[votos_total/total_votos_16]');alterarano('2016')">2016 - Vereador</button>-->
    <button id="a2012" onclick="alterarVotos('$[votos_total/total_votos_12]');alterarano('2012')">2012 - Vereador</button></div>
              <div id="endereco">Endereço: $[votos_total/ENDERECO_LOCAL]</div>
              <div id="qnt_votos">Total de votos: <span id="votos"></span></div>
          </div>
          </div>

          <table id="dados-app">
      <div>numero local: <span id="nr-Local"> </span></div>
      <div>Nome local: <span id="nm-Local"> </span></div>
      <div>votos 2012: <span id="votos-12"> </span></div>
      <div>Votos 2020: <span id="votos-20"> </span></div>
      <div>total: <span id="total"> </span></div>
      <div>porc: <span id="porc"> </span></div>
      <div>metas: <span id="metas"> </span></div>
    </table>

          <script>
            function alterarVotos(valor) {
                document.getElementById("votos").innerHTML = valor;
            }
    
            function alterarano(ano) {
                document.getElementById("ano").innerHTML = ano;
            }

// Faça uma solicitação GET para o link do App Script
fetch(
  "https://script.google.com/macros/s/AKfycbyJpj-RfLe4xqfPjVacBhOpjuf_W-uE5I3erG4LINqAKLij2kXL_n-JBbpQ3jje6Lp0/exec?local=1040"
)
  .then((response) => response.json())
  .then((data) => {
    // Verifique se os dados foram retornados
    if (data.retornoDaSaida) {
      // Salve cada uma das propriedades em variáveis separadas
      const nrLocal = data.retornoDaSaida[0].Nr_local;
      const nmLocal = data.retornoDaSaida[0].Nm_local;
      const votos12 = data.retornoDaSaida[0].votos_12;
      const votos20 = data.retornoDaSaida[0].Votos_20;
      const total = data.retornoDaSaida[0].Total;
      const porc = data.retornoDaSaida[0].Porc;
      const metas = data.retornoDaSaida[0].Metas;

      // Agora você pode usar essas variáveis para preencher os spans no seu site HTML
      document.getElementById("nr-local").textContent = nrLocal;
      document.getElementById("nm-local").textContent = nmLocal;
      document.getElementById("votos-12").textContent = votos12;
      document.getElementById("votos-20").textContent = votos20;
      document.getElementById("total").textContent = total;
      document.getElementById("porc").textContent = porc;
      document.getElementById("metas").textContent = metas;
    } else {
      console.log("Nenhum dado encontrado");
    }
  })
  .catch((error) => console.error("Erro ao carregar dados:", error));

        </script>
  </body>
